# DriveSync

./: DriveSync.sln
DriveSync/: AddNewEmail.Designer.cs  AddNewEmail.cs  Config.cs  Data.cs  DriveSync.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx
DriveSync/ApiInterfaces/: IConfigData.cs
DriveSync/ApiModels/: ErrorModel.cs  RemoteLists.cs
DriveSync/Models/: AppConfig.cs  CopyModel.cs  CreateConfigModel.cs
DriveSync/Properties/: Resources.Designer.cs
DriveSync/Service/: HangfireService.cs  RCloneService.cs
DriveSync/Utils/: ConfigUtil.cs  NotificationUtil.cs  RClone.cs  SaveConfig.cs  StartupUtils.cs  SyncUtil.cs
